{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ApiKey": "AIzaSyDl4NrpKKTLWp5bZSefL_mAorQB38PHCsk",
    "ProjectId": "diplomska-b564a"
  }
 
}
